Alba.Avalonia.FlexPanel.Demo/MainWindow.axaml

<Window x:Class="Alba.Avalonia.FlexPanel.Demo.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Alba.Avalonia.FlexPanel.Demo.ViewModels"
        xmlns:conv="clr-namespace:Alba.Avalonia.FlexPanel.Demo.Converters"
        xmlns:flex="clr-namespace:Alba.Avalonia.FlexPanel;assembly=Alba.Avalonia.FlexPanel"
        x:DataType="vm:MainModel"
        MinWidth="320"
        MinHeight="240"
        Icon="Assets/AvaloniaLogo.ico"
        Title="Avalonia.Flexbox Demo">
    <Window.Resources>
        <conv:NumberToThicknessConverter x:Key="NumberToThicknessConverter" />
        <DataTemplate x:Key="ItemTemplate"
                x:DataType="vm:ItemModel">
            <ListBoxItem Padding="{Binding Value, Converter={StaticResource NumberToThicknessConverter}}"
                    IsSelected="{Binding IsSelected}"
                    Gestures.Tapped="OnItemTapped">
                <ListBoxItem.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Background" Value="MidnightBlue" />
                    </Style>
                    <Style Selector="ListBoxItem:selected">
                        <Setter Property="Background" Value="MediumSlateBlue" />
                    </Style>
                </ListBoxItem.Styles>
                <TextBlock HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding Value}" />
            </ListBoxItem>
        </DataTemplate>
    </Window.Resources>
    <Window.Styles>
        <Style Selector="CheckBox">
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="Padding" Value="8,0,0,0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style Selector="RadioButton">
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="Padding" Value="8,0,0,0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Styles>

    <DockPanel Margin="16">

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                Padding="0,0,16,0"
                MinWidth="200">

            <StackPanel Spacing="16">

                <TextBlock FontSize="16"
                        Text="Properties" />

                <flex:FlexPanel>
                    <RadioButton IsChecked="{Binding IsItemsControl}"
                            Content="ItemsControl" />
                    <RadioButton IsChecked="{Binding IsItemsRepeater}"
                            Content="ItemsRepeater" />
                </flex:FlexPanel>

                <StackPanel Spacing="8">
                    <TextBlock Text="Direction:" />
                    <ComboBox ItemsSource="{Binding DirectionValues}"
                            SelectedItem="{Binding Direction}" />
                </StackPanel>

                <StackPanel Spacing="8">
                    <TextBlock Text="JustifyContent:" />
                    <ComboBox ItemsSource="{Binding JustifyContentValues}"
                            SelectedItem="{Binding JustifyContent}" />
                </StackPanel>

                <StackPanel Spacing="8">
                    <TextBlock Text="AlignItems:" />
                    <ComboBox ItemsSource="{Binding AlignItemsValues}"
                            SelectedItem="{Binding AlignItems}" />
                </StackPanel>

                <StackPanel Spacing="8">
                    <TextBlock Text="AlignContent:" />
                    <ComboBox ItemsSource="{Binding AlignContentValues}"
                            SelectedItem="{Binding AlignContent}" />
                </StackPanel>

                <StackPanel Spacing="8">
                    <TextBlock Text="Wrap:" />
                    <ComboBox ItemsSource="{Binding WrapValues}"
                            SelectedItem="{Binding Wrap}" />
                </StackPanel>

                <StackPanel Spacing="8">
                    <TextBlock Text="ColumnSpacing:" />
                    <NumericUpDown Minimum="0"
                            Value="{Binding ColumnSpacing}" />
                </StackPanel>

                <StackPanel Spacing="8">
                    <TextBlock Text="RowSpacing:" />
                    <NumericUpDown Minimum="0"
                            Value="{Binding RowSpacing}" />
                </StackPanel>

                <CheckBox IsEnabled="{Binding !!SelectedItem}"
                        Content="SelectedItem IsVisible"
                        IsChecked="{Binding SelectedItem.IsVisible, FallbackValue=False}" />

                <StackPanel Spacing="8">
                    <TextBlock Text="SelectedItem AlignSelf:" />
                    <ComboBox IsEnabled="{Binding !!SelectedItem}"
                            ItemsSource="{Binding AlignSelfValues}"
                            SelectedItem="{Binding SelectedItem.AlignSelf, FallbackValue=False}" />
                </StackPanel>

                <StackPanel Spacing="8">
                    <TextBlock Text="SelectedItem Order:" />
                    <NumericUpDown IsEnabled="{Binding !!SelectedItem}"
                            Value="{Binding SelectedItem.Order, FallbackValue=0}" />
                </StackPanel>

                <Grid ColumnDefinitions="*,8,*">

                    <Button Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Command="{Binding AddItemCommand}"
                            Content="Add Item" />

                    <Button Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Command="{Binding RemoveItemCommand}"
                            Content="Remove Item" />

                </Grid>

            </StackPanel>

        </ScrollViewer>

        <ItemsControl IsVisible="{Binding IsItemsControl}"
                BorderBrush="Black"
                BorderThickness="1"
                ItemsSource="{Binding Numbers}"
                ItemTemplate="{StaticResource ItemTemplate}">
            <ItemsControl.Styles>
                <Style Selector="ContentPresenter"
                        x:DataType="vm:ItemModel">
                    <Setter Property="flex:FlexPanel.AlignSelf" Value="{Binding AlignSelf}" />
                    <Setter Property="flex:FlexPanel.Order" Value="{Binding Order}" />
                    <Setter Property="IsVisible" Value="{Binding IsVisible}" />
                </Style>
            </ItemsControl.Styles>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <flex:FlexPanel Direction="{Binding Direction}"
                            JustifyContent="{Binding JustifyContent}"
                            AlignItems="{Binding AlignItems}"
                            AlignContent="{Binding AlignContent}"
                            Wrap="{Binding Wrap}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Border IsVisible="{Binding IsItemsRepeater}"
                BorderBrush="Black"
                BorderThickness="1">

            <ItemsRepeater ItemsSource="{Binding Numbers}"
                    ItemTemplate="{StaticResource ItemTemplate}">
                <ItemsRepeater.Styles>
                    <Style Selector="ListBoxItem"
                            x:DataType="vm:ItemModel">
                        <Setter Property="flex:FlexPanel.AlignSelf" Value="{Binding AlignSelf}" />
                        <Setter Property="flex:FlexPanel.Order" Value="{Binding Order}" />
                        <Setter Property="IsVisible" Value="{Binding IsVisible}" />
                    </Style>
                </ItemsRepeater.Styles>
                <!--<ItemsRepeater.Layout>
                    <flex:FlexLayout Direction="{Binding Direction}"
                            JustifyContent="{Binding JustifyContent}"
                            AlignItems="{Binding AlignItems}"
                            AlignContent="{Binding AlignContent}"
                            Wrap="{Binding Wrap}"
                            ColumnSpacing="{Binding ColumnSpacing}"
                            RowSpacing="{Binding RowSpacing}" />
                </ItemsRepeater.Layout>-->
            </ItemsRepeater>

        </Border>

    </DockPanel>

</Window>